<!DOCTYPE html>

<html>
	
	<head>
		<title>Paul de Brettes' profile</title>
	<meta name="viewport" content="This is the profile of Paul">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Young+Serif&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
	<div class="card-white" id="introduction">
	  	<h1>Hi there, it's Paul!</h1>
	  <img src="images/Picture1.jpg" id="logo" alt="Paul de Brettes">
	 <p>My hobbies are very different, I particularly love sports, I play football, I swim but I also like mathematics. And as the creator of Le Wagon I'm really into Motorbikes.
	 </p>
	 <a href="https://paul-debrettes.github.io/landing/#apply-section#" class="btn-blue"> Mot'orga</a>
	</div>
	<div class="card-white">
	  <h2>Football ⚽</h2>
	  <p>
		I've loved playing football since I am very young.
	  </p>
	</div>
	<div class="card-white">
	  <h2>Swimming 🏊🏽</h2>
	  <p>
		I  have been in a swimming club for 12 years.
	  </p>
	</div>
	<div class="card-white">
	  <h2>Mathematics 🖩</h2>
	  <p>
		I've always loved mathematics and still do !!
	  </p>
	</div>
	<div class="card-white">
	  <h2>Motorbikes 🏍️</h2>
	  <p>
		Thanks to my dad and big brother, I'm passionnate about motobikes !
	  </p>
	</div>
	<div class="card-white">
	  <h2>Follow me</h2>
	  <ul class="list-inline">
		<li>
		  <a href="https://www.facebook.com/paul.2brt/" target="_blank">Facebook</a>
		</li>
		<li>
		  <a href="https://www.linkedin.com/in/paul-de-brettes/" target="_blank">Linkedin</a>
		</li>
	  </ul>
	</div> 
  </div>


</body>
</html>
